﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.Advantage.DigitalNetwork.Mobile">
	<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="26" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<application android:label="Advantage.DigitalNetwork.Mobile.Android" android:icon="@drawable/icon">
		<provider android:name="android.support.v4.content.FileProvider" 
              android:authorities="com.Advantage.DigitalNetwork.Mobile.fileprovider" 
              android:exported="false" 
              android:grantUriPermissions="true">
			<meta-data 
        android:name="android.support.FILE_PROVIDER_PATHS"
        android:resource="@xml/file_paths">
      </meta-data>
		</provider>
	</application>
</manifest>