﻿{
  "ConnectionStrings": {
    "Default": "Server=10.0.75.1; Database=DigitalNetworkDb; User=sa; Password=123qwe;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9905/",
    "AdminWebSiteRootAddress": "http://localhost:9903/"
  }
}